{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "dist/server",
    "noEmit": false,
    "jsx": "react",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "target": "ES2020",
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["src/server/**/*"],
  "exclude": ["src/client", "node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
} 